# TQS

./: README.md
HW1/: HW1.side  README.md  pom.xml
HW1/src/main/java/homework/HW1/: Hw1Application.java
HW1/src/main/java/homework/HW1/Cache/: Cache.java
HW1/src/main/java/homework/HW1/Controller/: Controller.java  RestController.java
HW1/src/main/java/homework/HW1/Model/: AirCondition.java  AirConditionResolver.java  ConfigUtils.java
HW1/src/main/java/homework/HW1/Service/: AirConditionService.java
HW1/src/main/java/homework/HW1/connection/: HttpClient.java  HttpClientAPI.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/templates/: index.html
HW1/src/test/java/homework/HW1/: Hw1ApplicationTests.java  IntegrationTest.java  WebMVCTest.java
HW1/src/test/java/homework/HW1/SeleniumTests/: SeleniumTest.java
HW1/src/test/java/homework/HW1/ServiceTest/: ServiceTest.java
HW1/src/test/java/homework/HW1/UnitTest/: CacheUnitTest.java  ExternalAPIUnitTest.java
lab1/lab1_1/src/main/java/com/example/project/: TqsStack.java
lab1/lab1_1/src/test/java/com/example/project/: TestStack.java
lab1/lab1_2/: README.md
lab1/lab1_2/src/test/java/tqs/euromillions/: EuromillionsDrawTest.java
lab1/lab1_2/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/stockmain/: pom.xml
lab2/lab2_1/stockmain/src/main/java/stockmarket/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/stockmain/src/test/java/stockmarket/: StocksPortfolioTest.java
lab2/lab2_2/exercise/: README.md  pom.xml
lab2/lab2_2/exercise/src/main/java/demo/: GeocodeDemoMain.java
lab2/lab2_2/exercise/src/main/java/geocoding/: AddressResolver.java
lab2/lab2_2/exercise/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2/exercise/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: readme.md
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: C_EmployeeController_WithMockServiceTest.java  D_EmployeeRestControllerIT.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/Selenium/src/test/java/: selenium_Ex_TestIT.java
lab3/lab3_2/tqsCars/: pom.xml
lab3/lab3_2/tqsCars/src/test/java/lab3_2/tqsCars/: A_CarRestControllerTest.java  B_CarServiceTest.java  C_CarRepositoryTest.java  D_CarControllerTest.java  GsCarsContainersApplicationTest.java
lab3/lab3_2/tqsCars/src/test/resources/: application-integrationtest.properties
lab4/lab4_1/Selenium/: pom.xml
lab4/lab4_1/Selenium/src/test/java/: TestTravel.java  selenium_Ex_TestIT.java
lab4/lab4_3/: Travel.side
lab4/lab4_3/exerciseB/: pom.xml
lab4/lab4_3/exerciseB/src/test/java/: ConfirmationPage.java  PurchasePage.java  TestTravel.java
lab4/lab4_4/example4/: pom.xml
lab4/lab4_4/example4/src/test/java/: HomePage.java  ReservePage.java  TestTravel.java
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/main/java/io/cucumber/skeleton/: Book.java  Library.java
lab5/lab5_2/src/test/java/io/cucumber/skeleton/: BookSearchSteps.java
lab5/lab5_2/src/test/resources/io/cucumber/skeleton/: book.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/test/java/io/cucumber/skeleton/: BlazeDemo.java  CucumberTest.java
lab5/lab5_3/src/test/resources/io/cucumber/skeleton/: blazedemo.feature
lab6/lab6_1/: README.md  pom.xml
lab6/lab6_1/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab6/lab6_2/: README.md  pom.xml
lab6/lab6_2/src/test/java/lab3_2/tqsCars/: A_CarRestControllerTest.java  B_CarServiceTest.java  D_CarControllerTest.java
lab6/lab6_3/: README.md
lab7/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/main/java/lab7_1/: App.java
lab7/lab7_1/src/test/java/lab7_1/: AppTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/lab3_2/tqsCars/: GsCarsContainersApplication.java
lab7/lab7_2/src/main/java/lab3_2/tqsCars/model/: Car.java
lab7/lab7_2/src/test/java/lab7_2/tqsCars/: CarControllerTest.java  JsonUtils.java
(+4 files in other folders)
